<!doctype html>
<html>
<head>

	<title>recruitement</title>

<head>
<body style="background-color:orange;">
	<style type="text/css">
		#we{font-family:algerian;
	        color:blue;		
		}
		#l{
			max-width:20%;
			border-radius:50%;
            display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
		#x{
			display: block;
			margin-left: auto;
			margin-right: auto;
		
		}
		#lo{
			background-color:green;
			width:100%;
			height:30%;		
			color:white;
			cursor:arrow;
			margin:8px;
			padding:14px;
			margin-left: auto;
			margin-right: auto;
		}
		#lo:hover{
					opacity:0.5;
		}
		#ca{
			background-color:red;
			width:%;
			height:30%;		
			color:white;
			cursor:arrow;
			margin:8px;
			padding:14px;
			margin-left: auto;
			margin-right: auto;
			
		}
		#ca:hover{
					opacity:0.5;
		}
		#pass:hover{
					color:000;
		}
		#b{
			background-color:orange;
			width:40%;
			height:30%;				
			margin-left:auto;
			margin-right:auto;
		}
	</style>
	
	<h1 id="we">WELCOME</h1>
	<p ><strong>recru.com is the leading recruitement site 
	   for both job seekers and those looking for 
	   qualified employees.	</strong>
	   
	<p>
	<!/*introduction and graphics need improvent*/>
	<img id="l" src="login.jpg" alt="avatar"/>
	
	<form id="b">
		<h3 id="x">sign in</h3>
		USERNAME
		<input type="text" name="username" placeholder="Enter username"><br/>
		
		PASSWORD
		<input type="PASSWORD" name="password" placeholder="Enter password"><br/>
		
		<button id="lo" type="submit">login</button><br/>
		<label>
		<input type="checkbox"
		name="remember"> Remember me
		</label><br/><br/>
		<a href="homepage.html"><button id="ca" type="button" >cancel</button></a><span style="float:right;"> Forgot
		<a href="forgot password page" id="pass">password?</a></span>
		<span><p>Dont have an account?<a href="accountoption.html" id="pass"> Sign up?</a></p></span>
	
	
	
	
	
	
	</form>













</body>







</html>
