<!doctype html>
<html>
<head>

	<title>account option</title>

</head>

<body style="background-color:black;">
	<style type="text/css">
		#s{
			color:purple;
			font-family:cooper black;
			font-size:45px;
		}
		.pics{
			width:45%;
			padding:14px;
		}
		#jobseeker{
			float:right;
			padding:14px;
			
		}
		#boss{
			float:left;
			
		}
		#x{
			color:purple;
			font-family:cooper black;
		}
	
	
	</style>
	<a href="home.html">home</a>
	<p id="s">please select the appropriate account option</p>
	
	<a href="emplogin.html"><img class="pics" id="boss"src="boss.jpg" title="employer"/></a>
	<a href="jobseeker.html"><img class="pics" id="jobseeker" src="jobseeker.jpg" title="jobseeker"/></a>
	
</body>








</html>