<!doctype>
<html>
<head>
	
	<title></title>
	
<head>

<body>
	<style type="text/css">
	
	</style>
    <a href="home.html">home</a>
	<!you can make the link to the homepage an image if you wish>
	<h3>Fill in all fields</h3>
	
	<form action="test.php" method="post">
		<strong  class="in">NAME</strong>
		<input type="text" class="b" name="name" placeholder="enter name here"><br/><br/>
		<strong  class="in">LOCATION</strong>
		<input type="text" class="b" name="location" placeholder="enter city of business"><br/><br/>
		<strong  class="in">EMAIL</strong>
		<input type="text" class="b" name="email" placeholder="enter email here"><br/><br/>
		<strong  class="in">PASSWORD</strong>
		<input type="text" class="b" name="pass" placeholder="enter password here"><br/><br/>
		<strong  class="in">CONFRIM PASSWORD</strong>
		<input type="text" class="b" name="passcon" placeholder="confirm password"><br/><br/>
		<strong  class="in">DESCRIPTION</strong>
		<textarea type="text" id="v" name="description"  placeholder="company description" ></textarea>
		<br/><br/>
		<input id="sub" type="submit" value="SUBMIT">
		
		
		
		
	</form>
	<span><a href="emplogin.html"><button id="can">cancel</button></a></span>




</body>

</html>