<!doctype>
<html>
<head>
	<title></title>
</head>
<body style="background-color:#3498db;">
	<style type="text/css">
	
	#w{
		font-family:algerian;		
		text-align:center;
		background-color:#2d98da;
		
	}
	
	#log{
			
		background-color:green;
	}
	
	#sign{
				
		
	}
	#x{
		margin-left:auto;
		margin-right:auto;		
		
	}
	
	
	</style>
	<br/><br/><br/>
	<h1 id="w">WELCOME</h1>
	<hr/><br/><br/>
	
	<a href="homepage.html"><button id="log">login</button></a>
	<a href="accountoption.html"><button id="sign">signup</button></a>
	
	<br/><br/><br/>
	
	
	





</body>
</html>