 <!doctype html>
<html>
<head>

	<title></title>

</head>
<body>

	<style type="text/css">
		.in{
			font-size:20px;
			font-family:stencil;
			
			
		}
	
	
	</style>
	<a href="home.html">home</a>
	<p>please fill in all fields</p>
	<form id="x" action="test2.php" method="post">
		<strong style="color:red;" class="in">NAME</strong>
		<input type="text" name="name" placeholder="enter name here"><br/><br/>
		<strong style="color:red;" class="in">GENDER</strong>
		<input type="text" name="gender" placeholder="enter gender here"><br/><br/>
		<strong style="color:red;" class="in">EMAIL</strong>
		<input type="text" name="email" placeholder="enter email here"><br><br/>
		<strong style="color:red;" class="in">UNIVESITY </strong>
		<input type="text" name="uni" placeholder="enter course here"><br/><br/>
		<strong style="color:red;" class="in">COURSE</strong>
		<input type="text" name="course" placeholder="enter university name here"><br/><br/>
		<strong style="color:red;" class="in">CERIFICATIONS</strong>
		<input type="text" name="certs" placeholder="enter certifications here"><br/><br/>
		<strong style="color:red;" class="in">PASSWORD</strong>
		<input type="text" name="pass" placeholder="enter certifications here"><br/><br/>
		<strong style="color:red;" class="in">CONFIRM PASSWORD</strong>
		<input type="text" name="passcon" placeholder="enter certifications here"><br/><br/>
	
		<span><button id="sub">submit</button></span>
		<span><a href="jobseeker.html"><button id="can">cancel</button></a></span>
	
	
	
	
	</form>
<body>












</html>